<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/team_popup"
        android:backgroundTint="@color/maroon"
        android:padding="20dp">

        <ImageView
            android:id="@+id/exitBtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            app:tint="@color/gold" />

        <TextView
            android:id="@+id/addTeamTxtEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit this Team"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamNameInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTeamTxtEdit"
            android:hint="Team Name"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:helperText="Name of the Team"
            app:errorEnabled="true"
            style="@style/Widget.App.textField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamNameInputTxtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="text"
                android:fontFamily="@font/nunito">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ageTxtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Age"
            android:layout_below="@id/teamNameInputEdit"
            android:textSize="18sp"
            android:textColor="@color/gold"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito"/>

        <RadioGroup
            android:id="@+id/ageRadioGroupEdit"
            android:checkedButton="@+id/ageChoiceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageTxtEdit"
            style="@style/Widget.Material3.CompoundButton.RadioButton">

            <RadioButton
                android:id="@+id/junioursChoiceEdit"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:fontFamily="@font/nunito"
                android:text="Juniors"/>
            <RadioButton
                android:id="@+id/senioursChoiceEdit"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="Seniors"/>
        </RadioGroup>

        <TextView
            android:id="@+id/genderTxtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Gender"
            android:layout_below="@id/ageRadioGroupEdit"
            android:textSize="18sp"
            android:textColor="@color/gold"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/nunito"/>

        <RadioGroup
            android:id="@+id/genderRadioGroupEdit"
            android:checkedButton="@+id/genderChoiceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderTxtEdit"
            style="@style/Widget.Material3.CompoundButton.RadioButton">

            <RadioButton
                android:id="@+id/maleChoiceEdit"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:fontFamily="@font/nunito"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/femaleChoiceEdit"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="Female"/>
            <RadioButton
                android:id="@+id/mixedChoiceEdit"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito"
                android:text="Mixed"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editTeamBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroupEdit"
            android:layout_marginTop="30dp"
            android:text="Edit Team"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/gold"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"/>

    </RelativeLayout>

</ScrollView>
