<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.statsFragment"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stats"
        android:textSize="30dp"
        android:fontFamily="@font/nunito"/>

</RelativeLayout>