<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.credentialsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:helperText="Enter your Full Name"
        app:errorEnabled="true"
        style="@style/Theme.Login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:inputType="text"
            android:fontFamily="@font/nunito">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullNameInput"
        android:hint="Email"
        app:endIconMode="clear_text"
        android:layout_marginTop="20dp"
        app:helperText="Enter your Email Address"
        app:errorEnabled="true"
        style="@style/Theme.Login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/nunito">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInput"
        android:hint="Password"
        app:endIconMode="password_toggle"
        android:layout_marginTop="20dp"
        app:helperText="Enter your Password"
        app:errorEnabled="true"
        style="@style/Theme.Login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:inputType="textPassword"
            android:fontFamily="@font/nunito">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rePasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordInput"
        android:hint="Re-Enter your Password"
        app:endIconMode="password_toggle"
        android:layout_marginTop="20dp"
        app:helperText="Enter your Password Again"
        app:errorEnabled="true"
        style="@style/Theme.Login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rePasswordInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/maroon"
            android:inputType="textPassword"
            android:fontFamily="@font/nunito">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rePasswordInput"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito"
        android:text="Create Account"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        style="@style/Widget.App.textField"/>

</RelativeLayout>