<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupFragment"
    android:id="@+id/loginFragment"
    android:padding="20dp"
    android:layout_centerInParent="true"
    style="@style/themeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="36dp"
            android:textColor="@color/maroon"
            android:fontFamily="@font/nunito"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTxt"
            android:hint="Email"
            app:endIconMode="clear_text"
            android:layout_marginTop="50dp"
            app:helperText="Enter your Email Address"
            app:errorEnabled="true"
            style="@style/Theme.Login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLoginInputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maroon"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/nunito">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLoginInput"
            android:hint="Password"
            app:endIconMode="password_toggle"
            android:layout_marginTop="30dp"
            app:helperText="Enter your Password"
            app:errorEnabled="true"
            style="@style/Theme.Login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordLoginInputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/maroon"
                android:inputType="textPassword"
                android:fontFamily="@font/nunito">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLoginInput"
            android:layout_marginTop="80dp"
            android:text="Login"
            android:fontFamily="@font/nunito"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            style="@style/Widget.App.textField"/>

    </RelativeLayout>
</RelativeLayout>
