<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/maroon"
    app:strokeWidth="2dp"
    android:backgroundTint="@color/maroon"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:id="@+id/aboveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/personTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Person Name"
                android:textColor="@color/gold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text="Time"
                android:textColor="@color/white"
                android:layout_below="@id/personTxt"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/editedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personTxt"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text="(Edited)"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/timeTxt"
                android:textSize="12sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/updateAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboveMessage"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/announcementInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/gold"
                app:cursorColor="@color/white"
                android:textColorHint="@color/maroon"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/announcementInputTxt"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gold">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/announcementBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/announcementInput"
                android:layout_marginTop="10dp"
                android:gravity="right">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelBtn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:strokeColor="@color/gold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateBtn"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nunito"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:strokeColor="@color/gold" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:visibility="visible"
            android:id="@+id/announcementTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito"
            android:text="Announcement"
            android:layout_below="@id/aboveMessage"
            android:textSize="16sp"
            android:textColor="@color/white"
            style="@style/Text"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
